
events {}

http {

   upstream red {
        server localhost:6379;

	}
	upstream flask {
        server 192.168.1.67:8080;

	}

   server {

      listen 80 default_server;


	location / {

     set $key $uri;
     set_escape_uri $escaped_key $key;

     srcache_fetch GET /redis $key;
     srcache_store PUT /redis2 key=$escaped_key&exptime=120;

     proxy_pass http://flask;

	}
	location /endpoint2 {

     set $key $uri;
     set_escape_uri $escaped_key $key;

     srcache_fetch GET /redis $key;
     srcache_store PUT /redis2 key=$escaped_key&exptime=120;

     proxy_pass http://flask;

	}
	location = /redis {
	    internal;

	    set_md5 $redis_key $args;
	    redis_pass 172.18.0.1:6379;
	 }
	location = /redis2 {
	    internal;

	    set_unescape_uri $exptime $arg_exptime;
	    set_unescape_uri $key $arg_key;
	    set_md5 $key;

	    redis2_query set $key $echo_request_body;
	    redis2_query expire $key $exptime;
	    redis2_pass 172.18.0.1:6379;
	 }

 
   }
}