load_module /usr/lib/nginx/modules/ngx_http_redis_module.so;
load_module /usr/lib/nginx/modules/ngx_http_redis2_module.so;
load_module /usr/lib/nginx/modules/ngx_http_srcache_filter_module.so;
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;
load_module /usr/lib/nginx/modules/ngx_http_echo_module.so;
load_module /usr/lib/nginx/modules/ngx_http_form_input_module.so;


events {}

http {

   upstream red {
        server localhost:6379;

	}
	upstream flask {
        server  192.168.1.67:8800;

	}

   server {

      listen 80 default_server;


	location / {
	 echo hello;
	 set_form_input $token token;
	 set_form_input $client_id client_id;
	 proxy_pass_request_body on;
	 set $merge "${token}${client_id}";
     set $key $merge;
     set_escape_uri $escaped_key $key;

     srcache_fetch GET /redis $key;
     srcache_store PUT /redis2 key=$escaped_key&exptime=1000;
	 srcache_methods GET PUT POST;
	 proxy_pass https://httpbin.org/post;

	}

	location /endpoint2 {

     set $key $echo_request_body;
     set_escape_uri $escaped_key $key;

     srcache_fetch GET /redis $key;
     srcache_store PUT /redis2 key=$escaped_key&exptime=1000;
	 srcache_methods GET PUT POST;
	 proxy_pass https://httpbin.org/get;

	}
	location = /redis {
	    internal;

	    set_md5 $redis_key $args;
	    redis_pass 172.18.0.1:6379;
	 }
	location = /redis2 {
	    internal;

	    set_unescape_uri $exptime $arg_exptime;
	    set_unescape_uri $key $arg_key;
	    set_md5 $key;

	    redis2_query set $key $request_body;
	    redis2_query expire $key $exptime;
	    redis2_pass 172.18.0.1:6379;
	 }

 
   }
}
