FROM nginx:1.18.0 as build


# Build dependencies
RUN apt-get update && \
    apt-get install -y \ 
        openssh-client \
        git \
        wget \
        libxml2 \
        libxslt1-dev \
        libpcre3 \
        libpcre3-dev \
        zlib1g \
        zlib1g-dev \
        openssl \
        libssl-dev \
        libtool \
        automake \
        cmake \
        gcc \
        g++ \
        make && \
    rm -rf /var/cache/apt

RUN wget "https://people.freebsd.org/~osa/ngx_http_redis-0.3.9.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf ngx_http_redis-0.3.9.tar.gz

RUN wget "https://github.com/openresty/redis2-nginx-module/archive/refs/tags/v0.15.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf v0.15.tar.gz

RUN wget "https://github.com/openresty/srcache-nginx-module/archive/refs/tags/v0.32.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf v0.32.tar.gz

RUN wget "https://github.com/vision5/ngx_devel_kit/archive/refs/tags/v0.3.1.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf v0.3.1.tar.gz

RUN wget "https://github.com/openresty/set-misc-nginx-module/archive/refs/tags/v0.33.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf v0.33.tar.gz

RUN wget "https://github.com/openresty/echo-nginx-module/archive/refs/tags/v0.62.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf v0.62.tar.gz

RUN wget "http://nginx.org/download/nginx-1.18.0.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf nginx-1.18.0.tar.gz


RUN wget "https://github.com/calio/form-input-nginx-module/archive/refs/tags/v0.12.tar.gz" --no-check-certificate && \
    tar -C /usr/src -xzvf v0.12.tar.gz

WORKDIR /usr/src/nginx-1.18.0
RUN NGINX_ARGS=$(nginx -V 2>&1 | sed -n -e 's/^.*arguments: //p') \   
        ./configure --with-compat --with-http_ssl_module --add-dynamic-module=/usr/src/ngx_http_redis-0.3.9 --add-dynamic-module=/usr/src/redis2-nginx-module-0.15 --add-dynamic-module=/usr/src/srcache-nginx-module-0.32 --add-dynamic-module=/usr/src/ngx_devel_kit-0.3.1 --add-dynamic-module=/usr/src/set-misc-nginx-module-0.33 --add-dynamic-module=/usr/src/echo-nginx-module-0.62 --add-dynamic-module=/usr/src/form-input-nginx-module-0.12 ${NGINX_ARGS} && \
    make modules


FROM nginx:1.18.0 


# Open ports
EXPOSE 6443
EXPOSE 6444
EXPOSE 6445
EXPOSE 6446
EXPOSE 6447
EXPOSE 6448
EXPOSE 6449
EXPOSE 6450
EXPOSE 6451

EXPOSE 5443
EXPOSE 6831
EXPOSE 7443
EXPOSE 9001
EXPOSE 10443
EXPOSE 10444
EXPOSE 16686

COPY --from=build /usr/src/nginx-1.18.0/objs/ngx_http_form_input_module.so /usr/src/nginx-1.18.0/objs/ngx_http_redis_module.so /usr/src/nginx-1.18.0/objs/ngx_http_redis2_module.so /usr/src/nginx-1.18.0/objs/ngx_http_srcache_filter_module.so /usr/src/nginx-1.18.0/objs/ndk_http_module.so /usr/src/nginx-1.18.0/objs/ngx_http_set_misc_module.so /usr/src/nginx-1.18.0/objs/ngx_http_echo_module.so /usr/src/ngx_http_opentracing_module.so  /usr/lib/nginx/modules/

COPY nginx.conf /etc/nginx/nginx.conf
